<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form class="imc-form">
            <label for="peso">Peso (Kg)</label>
            <input type="number" class="peso" required step="0.1">

            <label for="altura">Altura (m)</label>
            <input type="number" class="altura" required step="0.01">
            <div class="botoes">
            <button class="btn-confirmar" type="submit">Calcular IMC</button>
            <button class="btn-limpar" type="button">Limpar</button>
            </div>
        </form>
        <p id="resultado"></p>
         <!-- Link para a seção de FAQ -->
         <div class="faq-link">
            <button class="btn-ajuda" onclick="toggleFAQ()">Ajuda / FAQ</button>
        </div>

             <!-- Seção FAQ oculta inicialmente -->
             <div class="faq-section" style="display: none;">
                <h2>FAQ - Perguntas Frequentes</h2>
                <ul>
                    <li><strong>O que é IMC?</strong> O IMC (Índice de Massa Corporal) é uma medida usada para avaliar o peso em relação à altura de uma pessoa. Ele é usado para identificar possíveis problemas de peso, como obesidade ou desnutrição.</li>
                    <li><strong>Como o IMC é calculado?</strong> O IMC é calculado dividindo o peso da pessoa (em kg) pela altura ao quadrado (em metros). A fórmula é: IMC = peso / (altura * altura).</li>
                    <li><strong>Qual é a faixa normal de IMC?</strong> O IMC considerado saudável está entre 18,5 e 24,9. Acima disso, é considerado sobrepeso, e abaixo disso, abaixo do peso.</li>
                    <li><strong>O IMC é aplicável para todas as pessoas?</strong> Não, o IMC não é uma medida precisa para todos os tipos de corpo. Ele não leva em consideração a massa muscular ou a distribuição de gordura.</li>
                </ul>
            </div>

    </div>
    <script src="script.js"></script>
</body>
</html>
